# hybrid-automation-framework

./: CHECKLIST.md  FRAMEWORK-STRUCTURE.md  INDEX.md  QUICK-START.md  README.md  SUMMARY.md  TEST-DATA-SETUP.md  pom.xml
src/main/java/com/automation/config/: TestConfiguration.java
src/main/java/com/automation/constants/: AppConstant.java
src/main/java/com/automation/core/: Operation.java
src/main/java/com/automation/driver/: DriverFactory.java
src/main/java/com/automation/listeners/: AllureLifecycleConfig.java  AllureTestListener.java
src/main/java/com/automation/mcp/: McpClient.java
src/main/java/com/automation/utils/: ExcelUtils.java  RetryAnalyzer.java
src/test/java/com/automation/base/: BaseTest.java
src/test/java/com/automation/pages/: LoginPage.java
src/test/java/com/automation/tests/: LoginTest.java
src/test/resources/: config.properties  logback.properties  logback.xml  objectRep.properties  testdata.properties  testng.xml
